Decorators
-----------
 Programatically Update
 Properties and methods
 inject code
 Experimental
 Angular vue js
 Attributes and Annotations

 Decorators are injecting code dynamically into the class definition
 before object created

 there are different types of decoraters
 class,method,properties,parameter

 Decorator Evaluation
 --------------------

 Parameter Decorators,followed by Method , or Property Decorators are applied for each instance member.

 Parameter Decorators,followed by Method , or Property Decorators are applied for each static member.

 Parameter decoraters are applied for constructors.

 class decoraters are applied for the clas.
 
